<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhiteColor"
    tools:context=".DetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_image_color"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:id="@+id/book_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_dim"
                android:layout_marginStart="@dimen/base_dim"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@android:color/white">

                <!-- Layout for the Views -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Overview category -->

                    <!-- Label -->
                    <TextView
                        android:id="@+id/label_overview"
                        style="@style/LabelStyle"
                        android:layout_height="21dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/label_overview"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTitle"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        style="@style/LabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:lines="1"
                        android:maxLines="4"
                        android:text="@string/hint_book_title"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewAuthor"
                        style="@style/DefaultFontTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="@string/hint_book_author"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

                    <!-- Supplier category -->

                    <!-- Label -->
                    <TextView
                        android:id="@+id/label_supplier"
                        style="@style/LabelStyle"
                        android:layout_marginStart="16dp"
                        android:text="@string/label_supplier"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textViewSupplier"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Input field -->

                    <!-- Supplier -->
                    <TextView
                        android:id="@+id/textViewSupplier"
                        style="@style/DefaultFontTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:text="@string/supplier_unknown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/hr1" />

                    <!-- Quantity category -->

                    <!-- Label -->
                    <TextView
                        android:id="@+id/label_in_stock"
                        style="@style/LabelStyle"
                        android:layout_marginStart="16dp"
                        android:text="@string/label_in_stock"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textViewQuantity"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Quantity fields -->
                    <Button
                        android:id="@+id/button_subtract"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_subtract"
                        android:text="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="@+id/textViewQuantity"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textViewQuantity"
                        style="@style/LabelStyle"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:text="@string/hint_book_quantity"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/button_subtract"
                        app:layout_constraintTop_toTopOf="@+id/hr2" />

                    <Button
                        android:id="@+id/button_add"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_add"
                        android:text="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintStart_toEndOf="@+id/textViewQuantity"
                        app:layout_constraintTop_toTopOf="@+id/textViewQuantity"
                        app:layout_constraintVertical_bias="1.0" />

                    <!-- Currency and Price fields -->

                    <TextView
                        android:id="@+id/textViewPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:text="25.00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/button_subtract" />

                    <!-- Guideline that divides labels from fields -->
                    <android.support.constraint.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="right"
                        app:constraint_referenced_ids="label_overview,label_supplier,label_in_stock"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/hr1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/offWhiteColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAuthor" />

                    <View
                        android:id="@+id/hr2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/offWhiteColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSupplier" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_call_supplier_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_phone"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- FAB button to add a book -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call_supplier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_phone"
        app:backgroundTint="@color/colorFabButton"
        app:borderWidth="0dp" />
</RelativeLayout>