<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhiteColor"
    tools:context=".DetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:expandedTitleTextAppearance="@style/ExpandedAppBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_image_color"
                    android:contentDescription="@null"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="start|bottom"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/base_dim"
                        android:layout_marginStart="@dimen/base_dim"
                        android:ellipsize="end"
                        android:gravity="bottom|start"
                        android:lines="3"
                        android:maxLines="3"
                        android:text="@string/book_title_3"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textViewAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/base_dim"
                        android:layout_marginEnd="@dimen/base_dim"
                        android:layout_marginStart="@dimen/base_dim"
                        android:layout_marginTop="@dimen/half_dim"
                        android:text="@string/book_author_3"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/book_card_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/base_dim"
                    android:layout_marginStart="@dimen/base_dim"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="@android:color/white">

                    <!-- Layout for the Views -->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ConstraintLayout_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Label -->
                        <TextView
                            android:id="@+id/label_supplier"
                            style="@style/LabelStyle"
                            android:layout_width="120dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/label_supplier"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textViewSupplier"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- Supplier -->
                        <TextView
                            android:id="@+id/textViewSupplier"
                            style="@style/RegularText"
                            android:layout_width="0dp"
                            android:layout_height="19dp"
                            android:layout_marginBottom="32dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:singleLine="true"
                            android:text="@string/supplier_unknown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/label_supplier"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/book_card_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/base_dim"
                    android:layout_marginStart="@dimen/base_dim"
                    android:layout_marginTop="@dimen/base_dim"
                    app:cardBackgroundColor="@android:color/white">

                    <!-- Layout for the Views -->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ConstraintLayout_stock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Label -->
                        <TextView
                            android:id="@+id/label_in_stock"
                            style="@style/LabelStyle"
                            android:layout_width="120dp"
                            android:layout_marginStart="16dp"
                            android:text="@string/label_in_stock"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textViewQuantity"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- Quantity fields -->
                        <Button
                            android:id="@+id/button_subtract"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/ic_subtract"
                            android:text="@null"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/label_in_stock"
                            app:layout_constraintTop_toTopOf="@+id/textViewQuantity"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textViewQuantity"
                            style="@style/RegularText"
                            android:layout_marginBottom="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/hint_book_quantity"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/button_subtract"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_add"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_add"
                            android:text="@null"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
                            app:layout_constraintDimensionRatio="w,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textViewQuantity"
                            app:layout_constraintTop_toTopOf="@+id/textViewQuantity"
                            app:layout_constraintVertical_bias="1.0" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/book_card_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dim"
                    android:layout_marginEnd="@dimen/base_dim"
                    android:layout_marginStart="@dimen/base_dim"
                    android:layout_marginTop="@dimen/base_dim"
                    app:cardBackgroundColor="@android:color/white">

                    <!-- Layout for the Views -->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/ConstraintLayout_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Label -->
                        <TextView
                            android:id="@+id/label_price"
                            style="@style/LabelStyle"
                            android:layout_width="120dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:text="@string/label_price"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintBaseline_toBaselineOf="@+id/textViewPrice"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- Currency and Price field -->
                        <TextView
                            android:id="@+id/textViewPrice"
                            style="@style/RegularText"
                            android:layout_width="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="32dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:singleLine="true"
                            android:text="@string/unknown_price"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/label_price"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_call_supplier_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_phone"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- FAB button to add a book -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_call_supplier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_phone"
        app:backgroundTint="@color/colorFabButton"
        app:borderWidth="0dp" />
</RelativeLayout>