<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".EditorActivity">

    <!-- Layout for the editor -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Label -->
        <TextView
            android:id="@+id/label_overview"
            style="@style/LabelStyle"
            android:layout_marginStart="@dimen/base_dim"
            android:text="@string/label_overview"
            app:layout_constraintBottom_toBottomOf="@+id/asterisk_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/asterisk_title"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Asterisk for Title -->
        <TextView
            android:id="@+id/asterisk_title"
            style="@style/AsteriskStyle"
            android:layout_marginBottom="@dimen/half_dim"
            android:layout_marginStart="@dimen/base_dim"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Title field -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_dim"
            android:layout_marginStart="@dimen/half_dim"
            android:layout_marginTop="@dimen/wide_dim"
            android:minHeight="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/asterisk_title"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextTitle"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/hint_book_title"
                android:inputType="textMultiLine|textCapWords"
                android:lines="6"
                android:minHeight="@dimen/widest_dim"
                android:minLines="1"
                android:nextFocusDown="@id/editTextAuthor"
                android:paddingBottom="@dimen/half_dim"
                android:paddingTop="@dimen/half_dim"
                android:textSize="@dimen/text_size_m" />

        </android.support.design.widget.TextInputLayout>

        <!-- Asterisk -->
        <TextView
            android:id="@+id/asterisk_author"
            style="@style/AsteriskStyle"
            android:layout_marginStart="@dimen/base_dim"
            app:layout_constraintBottom_toBottomOf="@+id/author"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/author"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Author field -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/base_dim"
            android:layout_marginStart="@dimen/half_dim"
            android:layout_marginTop="@dimen/quarter_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asterisk_author"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <EditText
                android:id="@+id/editTextAuthor"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/hint_book_author"
                android:inputType="textCapWords"
                android:nextFocusDown="@id/spinnerSupplier"
                android:paddingTop="@dimen/half_dim"
                android:singleLine="true"
                android:textSize="@dimen/text_size_m" />

        </android.support.design.widget.TextInputLayout>

        <!-- Label -->
        <TextView
            android:id="@+id/label_supplier"
            style="@style/LabelStyle"
            android:layout_marginBottom="@dimen/half_dim"
            android:layout_marginStart="@dimen/base_dim"
            android:layout_marginTop="@dimen/half_dim"
            android:text="@string/label_supplier"
            app:layout_constraintBottom_toBottomOf="@+id/asterisk_supplier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/asterisk_supplier"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Asterisk -->
        <TextView
            android:id="@+id/asterisk_supplier"
            style="@style/AsteriskStyle"
            android:layout_marginStart="@dimen/base_dim"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerSupplier"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/spinnerSupplier"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Supplier drop-down spinner -->
        <Spinner
            android:id="@+id/spinnerSupplier"
            style="@style/EditorSpinnerBg"
            android:layout_width="0dp"
            android:layout_height="@dimen/wider_dim"
            android:layout_marginEnd="@dimen/base_dim"
            android:layout_marginStart="@dimen/half_dim"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asterisk_supplier"
            android:nextFocusDown="@id/editTextQuantity"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <!-- Label -->
        <TextView
            android:id="@+id/label_in_stock"
            style="@style/LabelStyle"
            android:layout_marginStart="@dimen/base_dim"
            android:text="@string/label_in_stock"
            app:layout_constraintBottom_toBottomOf="@+id/asterisk_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/asterisk_quantity"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Asterisk -->
        <TextView
            android:id="@+id/asterisk_quantity"
            style="@style/AsteriskStyle"
            android:layout_marginStart="@dimen/base_dim"
            app:layout_constraintBottom_toBottomOf="@+id/quantity"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/quantity"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Quantity field -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/base_dim"
            android:layout_marginStart="@dimen/half_dim"
            android:layout_marginTop="@dimen/quarter_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asterisk_quantity"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSupplier">

            <EditText
                android:id="@+id/editTextQuantity"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/hint_book_quantity"
                android:inputType="number"
                android:nextFocusDown="@id/editTextPrice"
                android:paddingTop="@dimen/half_dim"
                android:singleLine="true"
                android:textSize="@dimen/text_size_m" />

        </android.support.design.widget.TextInputLayout>

        <!-- Asterisk -->
        <TextView
            android:id="@+id/asterisk_price"
            style="@style/AsteriskStyle"
            android:layout_marginStart="@dimen/base_dim"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/price"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Price field -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="@dimen/base_dim"
            android:layout_marginStart="@dimen/half_dim"
            android:layout_marginTop="@dimen/quarter_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/asterisk_price"
            app:layout_constraintTop_toBottomOf="@+id/quantity">

            <EditText
                android:id="@+id/editTextPrice"
                style="@style/EditorFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="@string/hint_book_price"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/half_dim"
                android:singleLine="true"
                android:textSize="@dimen/text_size_m" />

        </android.support.design.widget.TextInputLayout>

        <!-- Currency Symbol -->
        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_dim"
            android:layout_marginTop="@dimen/base_dim"
            android:text="@string/currency_dollar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/lightTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/price"
            tools:text="@string/currency_dollar" />

        <!-- Asterisk -->
        <TextView
            style="@style/AsteriskStyle"
            android:layout_marginStart="@dimen/base_dim"
            app:layout_constraintBottom_toBottomOf="@+id/instruction_required_field"
            app:layout_constraintEnd_toStartOf="@+id/instruction_required_field"
            app:layout_constraintTop_toTopOf="@+id/instruction_required_field" />

        <!-- Required Fields Instructions -->
        <TextView
            android:id="@+id/instruction_required_field"
            style="@style/AsteriskDescStyle"
            android:layout_marginBottom="@dimen/base_dim"
            android:layout_marginEnd="@dimen/base_dim"
            android:layout_marginTop="@dimen/half_dim"
            android:text="@string/instruction_required_field"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="label_overview,label_supplier,label_in_stock"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.TextInputLayout>