<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of books -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/book_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dim"
        android:layout_marginEnd="@dimen/base_dim"
        android:layout_marginStart="@dimen/base_dim"
        android:layout_marginTop="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/cc_quicksand_medium"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/sale_button"
                app:layout_constraintStart_toStartOf="@id/ConstraintLayout"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout"
                tools:text="Title" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/quantity"
                app:layout_constraintStart_toStartOf="@id/ConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Author" />

            <TextView
                android:id="@+id/currency_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/currency_dollar"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/ConstraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/author" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@+id/quantity"
                app:layout_constraintStart_toEndOf="@+id/currency_symbol"
                app:layout_constraintTop_toTopOf="@+id/currency_symbol"
                tools:text="25" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corners"
                android:gravity="center_vertical"
                android:paddingEnd="60dp"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/sale_button"
                app:layout_constraintTop_toTopOf="@+id/author"
                tools:text="250" />

            <Button
                android:id="@+id/sale_button"
                style="@style/SaleButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/quantity"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@id/ConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/quantity" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/book_card"
        android:layout_marginTop="-19dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:cropToPadding="true"
        android:src="@drawable/shelf_shadow" />

</RelativeLayout>